# Curso-TDD-Modulo-2

./: .classpath  .gitignore  .pmd  .project  pom.xml
reports/: cpd-report.txt
src/main/assembly/: src.xml
src/main/java/org/aldoma/cursotdd/modulo2/ejercicio1/: Escitala.java  package-info.java
src/main/java/org/aldoma/cursotdd/modulo2/ejercicio2/: package-info.java
src/main/java/org/aldoma/cursotdd/modulo2/ejercicio3/: package-info.java
src/test/java/org/aldoma/cursotdd/modulo2/ejercicio1/junit/: EscitalaTest.java
